CREATE DATABASE IF NOT EXISTS `btth01_cse485` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `btth01_cse485`;

CREATE TABLE IF NOT EXISTS `baiviet` (
  `ma_bviet` int(10) unsigned NOT NULL,
  `tieude` varchar(200) NOT NULL,
  `ten_bhat` varchar(100) NOT NULL,
  `ma_tloai` int(10) unsigned NOT NULL,
  `tomtat` text NOT NULL,
  `noidung` text DEFAULT NULL,
  `ma_tgia` int(10) unsigned NOT NULL,
  `ngayviet` datetime NOT NULL DEFAULT current_timestamp(),
  `hinhanh` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ma_bviet`),
  KEY `FK_TheLoai` (`ma_tloai`),
  KEY `FK_TacGia` (`ma_tgia`),
  CONSTRAINT `FK_TacGia` FOREIGN KEY (`ma_tgia`) REFERENCES `tacgia` (`ma_tgia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_TheLoai` FOREIGN KEY (`ma_tloai`) REFERENCES `theloai` (`ma_tloai`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DSBaiViet`(IN p_ten_tloai VARCHAR(50))
BEGIN
  DECLARE v_ma_tloai INT;
  
  SELECT ma_tloai INTO v_ma_tloai
  FROM baiviet
  WHERE ten_tloai = p_ten_tloai;
  
  IF v_ma_tloai IS NULL THEN
    SELECT 'Thể loại không tồn tại' AS Error;
  ELSE
    SELECT baiviet.*
    FROM baiviet
    WHERE ma_tloai = v_ma_tloai;
  END IF;
END//
DELIMITER ;

CREATE TABLE IF NOT EXISTS `tacgia` (
  `ma_tgia` int(10) unsigned NOT NULL,
  `ten_tgia` varchar(100) NOT NULL,
  `hinh_tgia` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ma_tgia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `theloai` (
  `ma_tloai` int(10) unsigned NOT NULL,
  `ten_tloai` varchar(50) NOT NULL DEFAULT '',
  `SLBaiViet` int(11) DEFAULT 0,
  PRIMARY KEY (`ma_tloai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateSLBaiViet`()
BEGIN
  DECLARE x INT DEFAULT 1;
  
  WHILE x <= 40 DO
    UPDATE theloai
    SET SLBaiViet = (SELECT COUNT(*) FROM baiviet WHERE ma_tloai = x)
    WHERE ma_tloai = x;
    
    SET x = x + 1;
  END WHILE;
END//
DELIMITER ;

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) unsigned NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_pass` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `vw_music` (
	`ma_bviet` INT(10) UNSIGNED NOT NULL,
	`tieude` VARCHAR(200) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ten_bhat` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ten_tloai` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ten_tgia` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER tg_CapNhatTheLoai
AFTER INSERT ON baiviet
FOR EACH ROW
BEGIN
  DECLARE v_ma_tloai INT;
  
  SELECT ma_tloai INTO v_ma_tloai
  FROM baiviet
  WHERE ma_bviet = NEW.ma_bviet;

  UPDATE theloai
  SET SLBaiViet = (SELECT COUNT(*) FROM baiviet WHERE ma_tloai = v_ma_tloai)
  WHERE ma_tloai = v_ma_tloai;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_music` AS SELECT baiviet.ma_bviet, baiviet.tieude, baiviet.ten_bhat, theloai.ten_tloai, tacgia.ten_tgia
FROM baiviet
JOIN theloai ON baiviet.ma_tloai = theloai.ma_tloai
JOIN tacgia ON baiviet.ma_tgia = tacgia.ma_tgia ;
